spring.datasource.url=jdbc:mysql://localhost/secucom?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# id et code secret pour se connecter avec github
spring.security.oauth2.client.registration.github.client-id=2135f7c1f4aa599dcf47
spring.security.oauth2.client.registration.github.client-secret=c8eb60a234a2b8e6cba2263312d167f92b689084


# l'id et code secret pour se connecter avec googl

spring.security.oauth2.client.registration.google.client-id=706535802123-qiaso2ta3o4bvaptduadfn1pbi4cgohe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

